FROM ubuntu:16.04

RUN apt-get update && \
        apt-get install --no-install-recommends -y \
        arptables \
        bridge-utils \
        ca-certificates \
        conntrack \
        curl \
        wget \
        ethtool \
        iproute2 \
        iptables \
        iputils-ping \
        jq \
        kmod \
        openssl \
        psmisc \
        python2.7 \
        tcpdump \
        vim-tiny \
        python-pip \
        python-dev \
        python-setuptools \
        build-essential

RUN apt-get install --no-install-recommends -y git python-yaml && \
    pip install --upgrade pip
