# Configuration for kubernetes cluster deployment

debug = 1
k8s_version = v1.8.0

node_ip = 192.168.1.201
master_ip = 192.168.1.201
service_cidr = 10.254.0.0/16
cluster_cidr = 172.30.0.0/16
node_port_range = 8400-9000
cluster_kubernetes_svc_ip = 10.254.0.1
cluster_dns_svc_ip = 10.254.0.2
cluster_dns_domain = cluster.local.
etcd_ips = 192.168.1.201


bootstrap_token = 41f7e4ba8b7be874fcff18bf5cf41a7c